2a60927148abd1d33b818b535e306557
::res://::1694259881
Asteroids.apple-touch-icon.png::CompressedTexture2D::6071790454403993224::1694259797::1694259717::1::::<><>::
Asteroids.icon.png::CompressedTexture2D::6920105623034878409::1694259797::1694259814::1::::<><>::
Asteroids.png::CompressedTexture2D::3881989648614605096::1694259797::1694259718::1::::<><>::
black.gdshader::Shader::-1::1694258305::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694259797::0::1::::<><>::
Game.gd::GDScript::-1::1694259332::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6461833159143604251::1694259747::0::1::::<><>::res://Game.gd<>uid://d1gh0qdvfjg72<>uid://ciev8aetpihqp<>uid://dg5jdwoon42hb
icon.svg::CompressedTexture2D::1086626627382126947::1694259881::1694259882::1::::<><>::
README.md::TextFile::-1::1694258305::0::1::::<><>::
::res://actors/::1694259747
Asteroid.tscn::PackedScene::-1::1694259255::0::1::::<><>::res://scripts/asteroid.gd<>res://effects/explosion.tscn
player.tscn::PackedScene::618265442083675149::1694259747::0::1::::<><>::res://shaders/player.gdshader<>res://scripts/player.gd<>uid://b1ogq3tuxmoe1<>uid://dg5jdwoon42hb
::res://charge-vector-font/::1694258446
ChargeVector-PKldB.ttf::FontFile::6375240848995954891::1694258305::1694258446::1::::<><>::
ChargeVectorBlack-7BKqV.ttf::FontFile::2831197275171443609::1694258305::1694258446::1::::<><>::
ChargeVectorBold-mLyD9.ttf::FontFile::3750171176466839031::1694258305::1694258446::1::::<><>::
ChargeVectorThin-d9qdR.ttf::FontFile::8997028761958694379::1694258305::1694258446::1::::<><>::
info.txt::TextFile::-1::1694258305::0::1::::<><>::
::res://charge-vector-font/misc/::1694258305
::res://effects/::1694259255
explosion.tscn::PackedScene::-1::1694259087::0::1::::<><>::uid://btvw4mfs45e06
::res://enemies/::1694259435
::res://scripts/::1694259497
asteroid.gd::GDScript::-1::1694259497::0::1::::<>CharacterBody2D<>::
draw.gd::GDScript::-1::1694258305::0::1::::<>Node2D<>::
explosion.gd::GDScript::-1::1694258305::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1694259475::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1694258305::0::1::::<>StaticBody2D<>::
projectiles.gd::GDScript::-1::1694258305::0::1::::<>Node2D<>::
::res://shaders/::1694259332
player.gdshader::Shader::-1::1694258305::0::1::::<><>::
::res://sounds/::1694258447
asteroidExplosion.wav::AudioStreamWAV::5343943622616516443::1694258305::1694258447::1::::<><>::
jump.wav::AudioStreamWAV::5307164007675202218::1694258305::1694258447::1::::<><>::
shipExplosion.wav::AudioStreamWAV::7642879433641508179::1694258305::1694258447::1::::<><>::
shoot.wav::AudioStreamWAV::4240626282442877162::1694258305::1694258447::1::::<><>::
::res://textures/::1694259087
bullet.png::CompressedTexture2D::3764748846377075649::1694258305::1694259087::1::::<><>::
::res://weapons/::1694259445
projectile.tscn::PackedScene::-1::1694259346::0::1::::<><>::res://scripts/projectile.gd<>uid://btvw4mfs45e06
