2a60927148abd1d33b818b535e306557
::res://::1694879604
export_presets.cfg::TextFile::-1::1694861405::0::1::::<><>::
Game.gd::GDScript::-1::1694872084::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6461833159143604251::1694872660::0::1::::<><>::res://Game.gd<>uid://d1gh0qdvfjg72<>uid://ciev8aetpihqp<>uid://dg5jdwoon42hb
icon.svg::CompressedTexture2D::1086626627382126947::1694861405::1694861405::1::::<><>::
README.md::TextFile::-1::1694861405::0::1::::<><>::
testing.tscn::PackedScene::804812206626350462::1694872660::0::1::::<><>::uid://ckvhewhuhdmr<>uid://i2q0hf8a2li0
::res://actors/::1694872659
Asteroid.tscn::PackedScene::-1::1694861405::0::1::::<><>::res://scripts/asteroid.gd<>res://effects/explosion.tscn
player.tscn::PackedScene::618265442083675149::1694872659::0::1::::<><>::res://shaders/player.gdshader<>res://scripts/player.gd<>uid://b1ogq3tuxmoe1<>uid://dg5jdwoon42hb
ufo.tscn::PackedScene::162309266646243981::1694872659::0::1::::<><>::res://scripts/enemy.gd<>uid://dds63lcgudd2n
::res://charge-vector-font/::1694861405
ChargeVector-PKldB.ttf::FontFile::6375240848995954891::1694861405::1694861405::1::::<><>::
ChargeVectorBlack-7BKqV.ttf::FontFile::2831197275171443609::1694861405::1694861405::1::::<><>::
ChargeVectorBold-mLyD9.ttf::FontFile::3750171176466839031::1694861405::1694861405::1::::<><>::
ChargeVectorThin-d9qdR.ttf::FontFile::8997028761958694379::1694861405::1694861405::1::::<><>::
info.txt::TextFile::-1::1694861405::0::1::::<><>::
::res://charge-vector-font/misc/::1694861405
::res://effects/::1694861405
explosion.tscn::PackedScene::-1::1694861405::0::1::::<><>::uid://btvw4mfs45e06
::res://scripts/::1694872955
asteroid.gd::GDScript::-1::1694861405::0::1::::<>CharacterBody2D<>::
draw.gd::GDScript::-1::1694861405::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1694872955::0::1::::<>Node2D<>::
explosion.gd::GDScript::-1::1694861405::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1694861405::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1694861405::0::1::::<>StaticBody2D<>::
projectiles.gd::GDScript::-1::1694861405::0::1::::<>Node2D<>::
::res://shaders/::1694861405
player.gdshader::Shader::-1::1694861405::0::1::::<><>::
::res://sounds/::1694861405
asteroidExplosion.wav::AudioStreamWAV::5343943622616516443::1694861405::1694861405::1::::<><>::
jump.wav::AudioStreamWAV::5307164007675202218::1694861405::1694861405::1::::<><>::
shipExplosion.wav::AudioStreamWAV::7642879433641508179::1694861405::1694861405::1::::<><>::
shoot.wav::AudioStreamWAV::4240626282442877162::1694861405::1694861405::1::::<><>::
::res://textures/::1694861613
bullet.png::CompressedTexture2D::3764748846377075649::1694861405::1694861405::1::::<><>::
UFO.png::CompressedTexture2D::7408920191717495751::1694861588::1694861613::1::::<><>::
::res://weapons/::1694872660
projectile.tscn::PackedScene::645171712743938413::1694872660::0::1::::<><>::res://scripts/projectile.gd<>uid://btvw4mfs45e06
